<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UqP-W3-Dye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KmH-76-4e0">
            <objects>
                <viewController id="UqP-W3-Dye" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8c-ja-4Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="VSV-pf-4rF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3I5-da-nkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-lh-lEL">
                                <rect key="frame" x="98" y="100" width="377" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-jh-M4O">
                                <rect key="frame" x="97" y="150" width="377" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-Z0-DNP">
                                <rect key="frame" x="200" y="270" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXT-jh-M4O" firstAttribute="leading" secondItem="3I5-da-nkD" secondAttribute="leadingMargin" constant="52" id="FpJ-6C-qc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBR-lh-lEL" secondAttribute="trailing" constant="52" id="MXR-ln-Fvu"/>
                            <constraint firstItem="lBR-lh-lEL" firstAttribute="leading" secondItem="3I5-da-nkD" secondAttribute="leadingMargin" constant="52" id="SZt-NA-cQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXT-jh-M4O" secondAttribute="trailing" constant="52" id="sQ6-Hd-9Uu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="mTa-Z0-DNP" id="ATI-z6-0GS"/>
                        <outlet property="passwordTextField" destination="LXT-jh-M4O" id="Dkh-ap-fJp"/>
                        <outlet property="userNameTextField" destination="lBR-lh-lEL" id="aby-Q1-VJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMt-Pm-6Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QAG-TP-GLA"/>
            </objects>
            <point key="canvasLocation" x="257" y="-70"/>
        </scene>
        <!--Login Success View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginSuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginSuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-C9-RqA">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJX-RK-s4i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-gr-nFX">
                                <rect key="frame" x="161" y="172" width="312" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goBack" destination="rCU-C9-RqA" id="KGD-NV-Nea"/>
                        <outlet property="userInfoLabel" destination="6Fv-gr-nFX" id="etz-As-DoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="567"/>
        </scene>
    </scenes>
</document>
